\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier-transformasjonen}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diskret Fourier Transform (DFT)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{DFT}{{2}{3}{Diskret Fourier Transform (DFT)}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beregningstid for DFT som funksjon av antall prøver $N$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:DFT_Complexity}{{1}{4}{Beregningstid for DFT som funksjon av antall prøver $N$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fast Fourier Transform (FFT)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Butterfly-operasjonen i FFT-algoritmen $G(k) = E(k)$ og $H(k)=O(k)$.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:butterfly}{{2}{6}{Butterfly-operasjonen i FFT-algoritmen $G(k) = E(k)$ og $H(k)=O(k)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operasjoner for DFT vs FFT som funksjon av antall prøver $N$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:FFT_Complexity}{{3}{7}{Operasjoner for DFT vs FFT som funksjon av antall prøver $N$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Short-Time Fourier Transform (STFT)}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ramme lengde}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Hop-størrelse}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vindusfunksjoner (Windowing)}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eksempel på spectral leakage i et sinusoidalt signal ved bruk av rektangulært vindu}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:spectral_leakage}{{4}{9}{Eksempel på spectral leakage i et sinusoidalt signal ved bruk av rektangulært vindu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eksempel på Hanning-vindu som jevner ut rammekantene sammenlignet med rektangulært vindu}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:window_func}{{5}{9}{Eksempel på Hanning-vindu som jevner ut rammekantene sammenlignet med rektangulært vindu}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sammenligning av Hanning-vinduet og rektangulært vindu i frekvensdomenet}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:frekvens_spekter}{{6}{10}{Sammenligning av Hanning-vinduet og rektangulært vindu i frekvensdomenet}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hanning-vinduet}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:HanningVinduFunksjon}{{4}{10}{Hanning-vinduet}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Originalt signal som funksjon $x$}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:org_signal}{{7}{11}{Originalt signal som funksjon $x$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hanning-vinduet som funksjon av $x$}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:window_func2}{{8}{11}{Hanning-vinduet som funksjon av $x$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hanning-vinduet funksjonen ganget med originalt signal}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:windowed_signal}{{9}{11}{Hanning-vinduet funksjonen ganget med originalt signal}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Parabolsk toppinterpolasjon (Quadratic interpolation)}{12}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:estFreq}{{5}{12}{Parabolsk toppinterpolasjon (Quadratic interpolation)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Root Mean Square (RMS)}{12}{subsection.2.6}\protected@file@percent }
\newlabel{eq:RMS}{{6}{12}{Root Mean Square (RMS)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oppbygging av koden}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialverdier}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initialverdier for STFT-analyse}}{13}{table.1}\protected@file@percent }
\newlabel{tab:krets1_resultater}{{1}{13}{Initialverdier for STFT-analyse}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sanntids innhenting av lyd}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourier-analyse av lydsignalet}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Støygating og glatting}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Beregning av tone og note}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Signalanalyse med Python}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pitch Perfect}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultater}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskusjon}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feilkilder}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{20}{section.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referanser}{21}{section.7}\protected@file@percent }
\newlabel{vedlegg}{{7}{22}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Vedlegg}{22}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1DBEA8CAE0D9A2D7B2DFAA4727DA9CB}
\abx@aux@defaultrefcontext{0}{TelegraflikningenPDF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_telegrapher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_telegrapher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engineering_mathematics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cat5e_Characteristics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HaytBuck2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PalermoLecture2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{figure2}{nyt/global//global/global}
\gdef \@abspage@last{25}
