[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[211] biber-MSWIN64:340> INFO - === 
[266] Biber.pm:419> INFO - Reading 'main.bcf'
[497] Biber.pm:976> INFO - Using all citekeys in bib section 0
[546] Biber.pm:4419> INFO - Processing section 0
[576] Biber.pm:4610> INFO - Looking for bibtex file 'referanser.bib' for section 0
[712] bibtex.pm:1713> INFO - LaTeX decoding ...
[771] bibtex.pm:1519> INFO - Found BibTeX data source 'referanser.bib'
[842] Biber.pm:4610> INFO - Looking for bibtex file './referanser.bib' for section 0
[925] bibtex.pm:1713> INFO - LaTeX decoding ...
[936] bibtex.pm:1519> INFO - Found BibTeX data source './referanser.bib'
[954] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[955] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[955] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'nb-NO'
[970] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[974] bbl.pm:763> INFO - Output to main.bbl
[974] Biber.pm:131> WARN - Duplicate entry key: 'HaytBuck2018' in file './referanser.bib', skipping ...
[974] Biber.pm:131> WARN - Duplicate entry key: 'TelegraflikningenPDF' in file './referanser.bib', skipping ...
[974] Biber.pm:131> WARN - Duplicate entry key: 'PalermoLecture2023' in file './referanser.bib', skipping ...
[974] Biber.pm:131> WARN - Duplicate entry key: 'wikipedia_telegrapher' in file './referanser.bib', skipping ...
[974] Biber.pm:131> WARN - Duplicate entry key: 'geeksforgeeks_telegrapher' in file './referanser.bib', skipping ...
[974] Biber.pm:131> WARN - Duplicate entry key: 'engineering_mathematics' in file './referanser.bib', skipping ...
[974] Biber.pm:131> WARN - Duplicate entry key: 'Cat5e_Characteristics' in file './referanser.bib', skipping ...
[974] Biber.pm:131> WARN - Duplicate entry key: 'figure2' in file './referanser.bib', skipping ...
[975] Biber.pm:133> INFO - WARNINGS: 8
