% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{TelegraflikningenPDF}{misc}{}
      \name{author}{1}{}{%
        {{hash=663b11fbf322406e0b0c7e8346d02985}{%
           family={Bakken},
           familyi={B\bibinitperiod},
           given={Lars\bibnamedelima Nils},
           giveni={L\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{663b11fbf322406e0b0c7e8346d02985}
      \strng{fullhash}{663b11fbf322406e0b0c7e8346d02985}
      \strng{bibnamehash}{663b11fbf322406e0b0c7e8346d02985}
      \strng{authorbibnamehash}{663b11fbf322406e0b0c7e8346d02985}
      \strng{authornamehash}{663b11fbf322406e0b0c7e8346d02985}
      \strng{authorfullhash}{663b11fbf322406e0b0c7e8346d02985}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{PDF-dokument}
      \field{note}{Utledelse og løsning av telegrafligningen, vedlagt i prosjektet}
      \field{title}{Telegrafligningen}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb Telegrafligningen.pdf
      \endverb
      \verb{url}
      \verb Telegrafligningen.pdf
      \endverb
    \endentry
    \entry{geeksforgeeks_telegrapher}{misc}{}
      \name{author}{1}{}{%
        {{hash=9ee462c70f7cb116ef83b3daceefda37}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={GeeksforGeeks},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{9ee462c70f7cb116ef83b3daceefda37}
      \strng{fullhash}{9ee462c70f7cb116ef83b3daceefda37}
      \strng{bibnamehash}{9ee462c70f7cb116ef83b3daceefda37}
      \strng{authorbibnamehash}{9ee462c70f7cb116ef83b3daceefda37}
      \strng{authornamehash}{9ee462c70f7cb116ef83b3daceefda37}
      \strng{authorfullhash}{9ee462c70f7cb116ef83b3daceefda37}
      \field{extraname}{1}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 9 October 2025}
      \field{title}{Telegrapher's Equation in Electrical Engineering}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/electrical-engineering/telegraphers-equation/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/electrical-engineering/telegraphers-equation/
      \endverb
    \endentry
    \entry{wikipedia_telegrapher}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{extraname}{2}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 9 October 2025}
      \field{title}{Telegrapher's equations --- Solutions of the telegrapher's equations as circuit components}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Telegrapher%27s_equations#Solutions_of_the_telegrapher%27s_equations_as_circuit_components
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Telegrapher%27s_equations#Solutions_of_the_telegrapher%27s_equations_as_circuit_components
      \endverb
    \endentry
    \entry{engineering_mathematics}{book}{}
      \name{author}{4}{}{%
        {{hash=53b114e905727ba29fd81f82689ec005}{%
           family={Croft},
           familyi={C\bibinitperiod},
           given={Antony},
           giveni={A\bibinitperiod}}}%
        {{hash=97f7f8c0df731d43d7fcf41e5c9c19fa}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=86eac1d93eb379c73cffac9600e2ab46}{%
           family={Hargreaves},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=91cf0bd6802afb2d933d9c7231c477ac}{%
           family={Flint},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education Limited}%
      }
      \strng{namehash}{88602952e74f0fd73f7524c91a3454ad}
      \strng{fullhash}{349409d4e072c7bc36b12f632e04a79e}
      \strng{bibnamehash}{349409d4e072c7bc36b12f632e04a79e}
      \strng{authorbibnamehash}{349409d4e072c7bc36b12f632e04a79e}
      \strng{authornamehash}{88602952e74f0fd73f7524c91a3454ad}
      \strng{authorfullhash}{349409d4e072c7bc36b12f632e04a79e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Engineering Mathematics}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Cat5e_Characteristics}{misc}{}
      \name{author}{1}{}{%
        {{hash=98891ef37ae74f3a00ae9a7c9c316e78}{%
           family={Instruments},
           familyi={I\bibinitperiod},
           given={Texas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{fullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{bibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorbibnamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authornamehash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \strng{authorfullhash}{98891ef37ae74f3a00ae9a7c9c316e78}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{PDF-dokument}
      \field{title}{Implementing a Variable-Length Cat5e Cable Equalizer}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ti.com/lit/an/sboa125/sboa125.pdf?ts=1759787274591&ref_url=https%253A%252F%252Fwww.google.com%252F#:~:text=Table%201%20shows%20the%20typical%20electrical%20characteristics%20of%20Cat5e%20cable.&text=Applying%20Equation%201%20to%20the,is%20equal%20to%20100.5%CE%A9.
      \endverb
      \verb{url}
      \verb https://www.ti.com/lit/an/sboa125/sboa125.pdf?ts=1759787274591&ref_url=https%253A%252F%252Fwww.google.com%252F#:~:text=Table%201%20shows%20the%20typical%20electrical%20characteristics%20of%20Cat5e%20cable.&text=Applying%20Equation%201%20to%20the,is%20equal%20to%20100.5%CE%A9.
      \endverb
    \endentry
    \entry{HaytBuck2018}{book}{}
      \name{author}{2}{}{%
        {{hash=250f99ef55152592746bf3af309037fe}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={William\bibnamedelimb H.\bibnamedelimi Hayt},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1021c855c03a546739ddd815477eae5b}{%
           family={Buck},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{e81e252003e6a29843585cbd685de315}
      \strng{fullhash}{e81e252003e6a29843585cbd685de315}
      \strng{bibnamehash}{e81e252003e6a29843585cbd685de315}
      \strng{authorbibnamehash}{e81e252003e6a29843585cbd685de315}
      \strng{authornamehash}{e81e252003e6a29843585cbd685de315}
      \strng{authorfullhash}{e81e252003e6a29843585cbd685de315}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8th Edition}
      \field{note}{Kapittel om transmisjonslinjer og propagasjonskonstanten}
      \field{title}{Engineering Electromagnetics}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://dn790009.ca.archive.org/0/items/electromagnetic-field-theory/William%20H.%20Hayt%2C%20Jr.%20and%20John%20A.%20Buck%20-%20Engineering%20Electromagnetics-McGraw-Hill%20Education%20%282018%29.pdf
      \endverb
      \verb{url}
      \verb https://dn790009.ca.archive.org/0/items/electromagnetic-field-theory/William%20H.%20Hayt%2C%20Jr.%20and%20John%20A.%20Buck%20-%20Engineering%20Electromagnetics-McGraw-Hill%20Education%20%282018%29.pdf
      \endverb
    \endentry
    \entry{PalermoLecture2023}{online}{}
      \name{author}{1}{}{%
        {{hash=11f01e9752e567379e3821c6d348abf4}{%
           family={Palermo},
           familyi={P\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Texas A\&M University}%
      }
      \strng{namehash}{11f01e9752e567379e3821c6d348abf4}
      \strng{fullhash}{11f01e9752e567379e3821c6d348abf4}
      \strng{bibnamehash}{11f01e9752e567379e3821c6d348abf4}
      \strng{authorbibnamehash}{11f01e9752e567379e3821c6d348abf4}
      \strng{authornamehash}{11f01e9752e567379e3821c6d348abf4}
      \strng{authorfullhash}{11f01e9752e567379e3821c6d348abf4}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Forelesningsnotat i ECEN689}
      \field{title}{Propagation on Transmission Lines}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://people.engr.tamu.edu/spalermo/ecen689/lecture3_ee689_tlines.pdf
      \endverb
      \verb{url}
      \verb https://people.engr.tamu.edu/spalermo/ecen689/lecture3_ee689_tlines.pdf
      \endverb
    \endentry
    \entry{figure2}{misc}{}
      \name{author}{1}{}{%
        {{hash=53db971e8574a8fca5f4bfc3675960b3}{%
           family={Technologies},
           familyi={T\bibinitperiod},
           given={Keysight},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{53db971e8574a8fca5f4bfc3675960b3}
      \strng{fullhash}{53db971e8574a8fca5f4bfc3675960b3}
      \strng{bibnamehash}{53db971e8574a8fca5f4bfc3675960b3}
      \strng{authorbibnamehash}{53db971e8574a8fca5f4bfc3675960b3}
      \strng{authornamehash}{53db971e8574a8fca5f4bfc3675960b3}
      \strng{authorfullhash}{53db971e8574a8fca5f4bfc3675960b3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Webside}
      \field{title}{Root Cause of Eye Closure}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.keysight.com/eesofapps/post-5-root-cause-of-eye-closure-678068340.html
      \endverb
      \verb{url}
      \verb https://docs.keysight.com/eesofapps/post-5-root-cause-of-eye-closure-678068340.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

