[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'main.blg'
[462] biber-MSWIN64:340> INFO - === 
[584] Biber.pm:419> INFO - Reading 'main.bcf'
[1182] Biber.pm:976> INFO - Using all citekeys in bib section 0
[1367] Biber.pm:4419> INFO - Processing section 0
[1431] Biber.pm:4610> INFO - Looking for bibtex file 'referanser.bib' for section 0
[1687] bibtex.pm:1713> INFO - LaTeX decoding ...
[1773] bibtex.pm:1519> INFO - Found BibTeX data source 'referanser.bib'
[2085] Biber.pm:4610> INFO - Looking for bibtex file './referanser.bib' for section 0
[2358] bibtex.pm:1713> INFO - LaTeX decoding ...
[2452] bibtex.pm:1519> INFO - Found BibTeX data source './referanser.bib'
[2524] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2525] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[2527] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'nb-NO'
[2623] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2637] bbl.pm:763> INFO - Output to main.bbl
[2638] Biber.pm:131> WARN - Duplicate entry key: 'HaytBuck2018' in file './referanser.bib', skipping ...
[2638] Biber.pm:131> WARN - Duplicate entry key: 'TelegraflikningenPDF' in file './referanser.bib', skipping ...
[2638] Biber.pm:131> WARN - Duplicate entry key: 'PalermoLecture2023' in file './referanser.bib', skipping ...
[2638] Biber.pm:131> WARN - Duplicate entry key: 'wikipedia_telegrapher' in file './referanser.bib', skipping ...
[2639] Biber.pm:131> WARN - Duplicate entry key: 'geeksforgeeks_telegrapher' in file './referanser.bib', skipping ...
[2639] Biber.pm:131> WARN - Duplicate entry key: 'engineering_mathematics' in file './referanser.bib', skipping ...
[2639] Biber.pm:131> WARN - Duplicate entry key: 'Cat5e_Characteristics' in file './referanser.bib', skipping ...
[2639] Biber.pm:131> WARN - Duplicate entry key: 'figure2' in file './referanser.bib', skipping ...
[2639] Biber.pm:133> INFO - WARNINGS: 8
