[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[468] biber-MSWIN64:340> INFO - === 
[677] Biber.pm:419> INFO - Reading 'main.bcf'
[774] Biber.pm:976> INFO - Using all citekeys in bib section 0
[818] Biber.pm:4419> INFO - Processing section 0
[903] Biber.pm:4610> INFO - Looking for bibtex file 'referanser.bib' for section 0
[964] bibtex.pm:1713> INFO - LaTeX decoding ...
[1002] bibtex.pm:1519> INFO - Found BibTeX data source 'referanser.bib'
[1113] Biber.pm:4610> INFO - Looking for bibtex file './referanser.bib' for section 0
[1174] bibtex.pm:1713> INFO - LaTeX decoding ...
[1180] bibtex.pm:1519> INFO - Found BibTeX data source './referanser.bib'
[1194] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1195] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[1196] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'nb-NO'
[1315] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1318] bbl.pm:763> INFO - Output to main.bbl
[1318] Biber.pm:131> WARN - Duplicate entry key: 'HaytBuck2018' in file './referanser.bib', skipping ...
[1319] Biber.pm:131> WARN - Duplicate entry key: 'TelegraflikningenPDF' in file './referanser.bib', skipping ...
[1319] Biber.pm:131> WARN - Duplicate entry key: 'PalermoLecture2023' in file './referanser.bib', skipping ...
[1319] Biber.pm:131> WARN - Duplicate entry key: 'wikipedia_telegrapher' in file './referanser.bib', skipping ...
[1319] Biber.pm:131> WARN - Duplicate entry key: 'geeksforgeeks_telegrapher' in file './referanser.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'engineering_mathematics' in file './referanser.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'Cat5e_Characteristics' in file './referanser.bib', skipping ...
[1320] Biber.pm:131> WARN - Duplicate entry key: 'figure2' in file './referanser.bib', skipping ...
[1320] Biber.pm:133> INFO - WARNINGS: 8
