\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Innledning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fouriertransformasjon}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fourierrekker}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diskre fouriertransformasjon (DFT)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fast Fourier Transform}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Short-Time Fourier Transform (STFT)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hva er lyd?}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mekanisk lyd}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Matematisk lyd}{2}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lyd som signal}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellering}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab resultater og analyse}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feilkilder}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusjon}{8}{section.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referanser}{9}{section.7}\protected@file@percent }
\newlabel{vedlegg}{{7}{10}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Vedlegg}{10}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1DBEA8CAE0D9A2D7B2DFAA4727DA9CB}
\abx@aux@defaultrefcontext{0}{TelegraflikningenPDF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geeksforgeeks_telegrapher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_telegrapher}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{engineering_mathematics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cat5e_Characteristics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HaytBuck2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PalermoLecture2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{figure2}{nyt/global//global/global}
\gdef \@abspage@last{13}
