\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Innledning}{1}{section.1}%
\contentsline {section}{\numberline {2}Teori}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fouriertransformasjon}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fourierrekker}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Diskre fouriertransformasjon (DFT)}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fast Fourier Transform}{2}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Short-Time Fourier Transform (STFT)}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hva er lyd?}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Mekanisk lyd}{2}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Matematisk lyd}{2}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Lyd som signal}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Metode}{4}{section.3}%
\contentsline {section}{\numberline {4}Modellering}{5}{section.4}%
\contentsline {section}{\numberline {5}Lab resultater og analyse}{6}{section.5}%
\contentsline {section}{\numberline {6}Feilkilder}{7}{section.6}%
\contentsline {section}{\numberline {7}Konklusjon}{8}{section.7}%
\contentsline {section}{Referanser}{9}{section.7}%
\contentsline {section}{Vedlegg}{10}{section.7}%
